{
  "name": "@jtalk/home-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-storyblok": "yarn update-storyblok:pull-components && yarn update-storyblok:codegen",
    "update-storyblok:pull-components": "yarn node storyblok-update.js --space 172250 -o storyblok/components.json",
    "update-storyblok:codegen": "yarn storyblok-generate-ts source=./storyblok/components.json target=./app/model titleSuffix=_model compilerOptions.additionalProperties=false"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@storyblok/react": "^2.4.5",
    "axios": "^1.5.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storyblok-js-client": "^6.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19",
    "@types/node": "18.17.11",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/yargs": "^17.0.24",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "storyblok-generate-ts": "^1.15.1",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  }
}
